[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
auto-checkout = *

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=master
openprocurement.tender.core = git https://github.com/openprocurement/openprocurement.tender.core.git branch=master
openprocurement.tender.openeu = git https://github.com/openprocurement/openprocurement.tender.openeu.git branch=master
openprocurement.tender.openua = git https://github.com/openprocurement/openprocurement.tender.openua.git branch=master
openprocurement.tender.belowthreshold = git https://github.com/openprocurement/openprocurement.tender.belowthreshold.git branch=master
esculator = git https://github.com/openprocurement/esculator.git branch=master
barbecue = git https://github.com/openprocurement/barbecue.git branch=master

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.tender.esco [test]
    nose
